{
    "cSpell.words": [
        "browserslist",
        "crossorigin",
        "lifecycle",
        "linebreak",
        "noopener",
        "noreferrer",
        "polyfill",
        "precommit",
        "preflight",
        "prettierrc",
        "reactjs",
        "reacttraining",
        "unmount"
    ],
    "beautify.language": {
        "html": ["html", "htm"],
        "css": [],
        "js": []
    },
    "beautify.ignore": ["**/*.js", "**/*.jsx"],
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "editor.formatOnSave": true
}
